{
  "compilerOptions": {
    //"noEmitOnError": true,
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true,
    "module": "CommonJS",
    //"module": "AMD",
    "moduleResolution": "Node",
    "allowJs": false,
    "lib": [ "ES5", "DOM" ],
    "target": "ES3",
    //"outFile": "../wwwroot/scripts/app1.js"
    "outDir": "dist"
  },
  "include": [ "./**/*" ],
  "compileOnSave": true
}
